hystrix.command.QueueReadCommand.execution.isolation.thread.timeoutInMilliseconds=100
hystrix.command.DbReadCommand.execution.isolation.thread.timeoutInMilliseconds=100

#hystrix.command.QueueReadCommand.circuitBreaker.errorThresholdPercentage=10
#hystrix.command.DbReadCommand.circuitBreaker.errorThresholdPercentage=15

hystrix.command.QueueReadCommand.circuitBreaker.requestVolumeThreshold=10
hystrix.command.DbReadCommand.circuitBreaker.requestVolumeThreshold=10