hystrix.command.QueueReadCommand.execution.isolation.thread.timeoutInMilliseconds=101
hystrix.command.DbReadCommand.execution.isolation.thread.timeoutInMilliseconds=101

hystrix.command.QueueReadCommand.circuitBreaker.errorThresholdPercentage=10
hystrix.command.DbReadCommand.circuitBreaker.errorThresholdPercentage=15